/* eslint-disable import/prefer-default-export */

export const SET_RUNTIME_VARIABLE = 'SET_RUNTIME_VARIABLE';

export const FETCH_PAGE_PENDING = 'FETCH_PAGE_PENDING';
export const FETCH_PAGE_FULFILLED = 'FETCH_PAGE_FULFILLED';
export const FETCH_PAGE_REJECTED = 'FETCH_PAGE_REJECTED';
export const RESET_PAGE = 'RESET_PAGE';

export const FETCH_PRODUCTS_PENDING = 'FETCH_PRODUCTS_PENDING';
export const FETCH_PRODUCTS_FULFILLED = 'FETCH_PRODUCTS_FULFILLED';
export const FETCH_PRODUCTS_REJECTED = 'FETCH_PRODUCTS_REJECTED';

export const FETCH_SEARCH_PENDING = 'FETCH_SEARCH_PENDING';
export const FETCH_SEARCH_FULFILLED = 'FETCH_SEARCH_FULFILLED';
export const FETCH_SEARCH_REJECTED = 'FETCH_SEARCH_REJECTED';

export const SET_DATALAYER_DEFAULTDATA = 'SET_DATALAYER_DEFAULTDATA';
export const UPDATE_DATALAYER_DEFAULTDATA = 'UPDATE_DATALAYER_DEFAULTDATA';
export const CLEAR_DATALAYER_DEFAULTDATA = 'CLEAR_DATALAYER_DEFAULTDATA';
export const ADD_DATALAYER_DATA = 'ADD_DATALAYER_DATA';
export const CLEAR_DATALAYER_DATA = 'CLEAR_DATALAYER_DATA';
export const PUSHED_TO_DATALAYER = 'PUSHED_TO_DATALAYER';

export const FETCH_SALONS_FULFILLED = 'FETCH_SALONS_FULFILLED';
export const FETCH_SALONS_PENDING = 'FETCH_SALONS_PENDING';
export const FETCH_SALONS_REJECTED = 'FETCH_SALONS_REJECTED';

export const BREAKPOINT_MOBILE_VIEW = 1280;

export const googleMapsApiKey = 'AIzaSyDN9HZm-aM3y9jJbaolwX4LUbFo47NM4m0';
